# amoCRM Integration
AMO_CLIENT_ID=561781a1-c44c-4d31-a4dc-75245143395d
AMO_CLIENT_SECRET=olYpwvYGdRMbJWQGHahVcAtoctWVbozdBUXoImAVKdOwovanbikBPE1HuMowk1BJ
AMO_REDIRECT_URI=http://localhost:3000/api/amocrm/callback
AMO_SUBDOMAIN=gigsys
AMO_TOKEN_FILE=./tokens/amocrm_token.json
